# ManageEasy

./: pom.xml
src/main/java/com/manageeasy/me/: MeApplication.java  WebMvcConfig.java
src/main/java/com/manageeasy/me/Controller/: CharacterController.java  DepartmentController.java  FileController.java  JudgeController.java  ListController.java  MessageController.java  NotificationController.java  ProjectController.java  UserController.java
src/main/java/com/manageeasy/me/Daos/: CharactersMapper.java  DepartmentsMapper.java  JudgeMapper.java  MajortypeMapper.java  MessagesMapper.java  MessagetypeMapper.java  NotificationsMapper.java  NotificationtypeMapper.java  ProjectlevelMapper.java  ProjectsMapper.java  ProjecttypeMapper.java  UsersMapper.java
src/main/java/com/manageeasy/me/Models/: Characters.java  Departments.java  Judge.java  JudgeQueryModel.java  Majortype.java  Messages.java  Messagetype.java  Notifications.java  Notificationtype.java  Projectlevel.java  Projects.java  Projecttype.java  QueryModel.java  Users.java
src/main/java/com/manageeasy/me/Service/: CharacterService.java  DepartmentService.java  FileService.java  JudgeService.java  MajortypeService.java  MessageService.java  NotificationService.java  NotificationtypeService.java  ProjectLevelService.java  ProjectService.java  ProjectTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
src/main/resources/xmls/mapper/: CharactersMapper.xml  DepartmentsMapper.xml  JudgeMapper.xml  MajortypeMapper.xml  MessagesMapper.xml  MessagetypeMapper.xml  NotificationsMapper.xml  NotificationtypeMapper.xml  ProjectlevelMapper.xml  ProjectsMapper.xml  ProjecttypeMapper.xml  UsersMapper.xml
src/test/java/com/manageeasy/me/: MeApplicationTests.java
