server.port=8006
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
spring.messages.encoding=UTF-8
server.servlet.session.timeout=3600s

#日志配置
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=E\:/working\u00A3\u00A1/logs/mylog.log
logging.pattern.console=%d{yyyy/mm/dd-hh:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/mm/dd-hh:mm:ss} [%thread] %-5level %logger- %msg%n

#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径
spring.mvc.static-path-pattern=/**

#mysql drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/me?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:xmls/mapper/*.xml

#pageHelper
#指定数据库，不指定的话会默认自动检测数据类型
pagehelper.helper-dialect=mysql
#是否启用分页合理化，如果启用，当pagenum<1时，会返回第一页，当pagenum>pages时，会返回最后一页，不启用返回空
pagehelper.reasonable=true
#自动取值，自动分页（？
pagehelper.support-methods-arguments=true
#用于从对象中根据属性名取值
pagehelper.params=
