jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/me?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
models=E:\\lessondesign\\src\\main\\java
resources=E:\\lessondesign\\src\\main\\resources\\xmls
dao=E:\\lessondesign\\src\\main\\java\\